{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "EGOVSSO_BASE_URL",
        "EGOVSSO_PARTNER_CODE",
        "EMESSAGE_BASE_URL",
        "EMESSAGE_ACCESS_TOKEN"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
